<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/white"
    tools:context="mateomartinelli.user2cadem.it.intragroup.View.GroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/white">

        <ImageView
            android:id="@+id/immagineGruppo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/POSTDELGRUPPO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/immagineGruppo"
            android:text="Post del gruppo:"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listaPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/POSTDELGRUPPO"
            android:layout_toEndOf="@+id/immagineGruppo" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="14dp"
            android:clickable="true"
            android:tint="@color/cardview_light_background"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="@dimen/cardview_compat_inset_shadow"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_add" />


    </RelativeLayout>
</RelativeLayout>
